#set servr port
server.port=4040

server.servlet.context-path=/HIS

spring.main.banner-mode=off

#View Resolver Properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
## DB Details
spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.username=naresh
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/database
##ORM Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Java Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatestrealproj1234@gmail.com
spring.mail.password=javaproj@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging properties
#logging.level.root= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.com.his.ar=DEBUG
logging.level.org.hibernate= ERROR
logging.file = RIHIS.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %logger{15} - %msg%n  
